#
DWH_TOKEN=dwh_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MERCHANT_TOKEN=dwh_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DASH_ADDRESS="Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccc"
DASH_WEBHOOKER="http://localhost:3080/api/webhooks"
WEBHOOK_BASE_URL="http://localhost:3080"
#DASH_WEBHOOKER="http://10.11.5.103:3274/api/webhooks"
#DASH_WEBHOOKER="https://api.dashincubator.dev/api/webhooks"
PORT=3225
PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
XPUB_KEY
